{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052
{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\b\fs28 Alcedo Studio End-User License Agreement / Alcedo Studio 最终用户许可协议\b0\par
\par
\pard\fs22 \b ENGLISH\b0\par
\par
IMPORTANT - PLEASE READ CAREFULLY BEFORE INSTALLING.\par
\par
This software, Alcedo Studio, is provided as-is. By installing this software, you agree to the terms outlined in this agreement.\par
\par
\b SYSTEM REQUIREMENTS\b0\par
\par
1. Alcedo Studio requires an NVIDIA GeForce GTX 10-series GPU or newer (e.g., GTX 10xx, RTX 20xx/30xx/40xx/50xx or later).\par
2. You must have the latest NVIDIA graphics drivers installed before running this application. Outdated drivers may cause crashes or performance issues.\par
3. CUDA-compatible GPU with Compute Capability >= 6.0 is required for full functionality.\par
\par
If your system does not meet the above requirements, please do not proceed with the installation.\par
\par
\b DISCLAIMER\b0\par
\par
The authors are not responsible for any hardware damage, data loss, or performance issues resulting from use of this software on unsupported configurations.\par
\par
---\par
\par
\b \lang2052\f1 中文\lang1033\f0\b0\par
\par
重要提示 - 在安装前请仔细阅读。\par
\par
本软件 Alcedo Studio 按"原样"提供。安装本软件即表示您同意本协议中的条款。\par
\par
\b \lang2052\f1 系统要求\lang1033\f0\b0\par
\par
\lang2052\f1 1. Alcedo Studio 需要 NVIDIA GeForce GTX 10 系或更新的显卡（例如 GTX 10xx、RTX 20xx/30xx/40xx/50xx 及更新型号）。\par
2. 在运行本应用程序之前，您必须安装最新的 NVIDIA 显卡驱动程序。过时的驱动程序可能导致崩溃或性能问题。\par
3. 完整功能需要支持 CUDA 且计算能力（Compute Capability）>= 6.0 的 GPU。\par
\par
如果您的系统不满足上述要求，请不要继续安装。\par
\par
\b 免责声明\b0\par
\par
对于因在不支持的配置上使用本软件而导致的任何硬件损坏、数据丢失或性能问题，作者不承担责任。\lang1033\f0\par
}
