<RCC>
  <qresource prefix="/">
    <file>ICON/unnamed.png</file>
    <file>fonts/main_Inter.ttf</file>
    <file>fonts/main_Inter_italic.ttf</file>
    <file>fonts/data_mono.ttf</file>
    <file>fonts/main_NotoSans_zh.ttf</file>
    <file>panel_icons/adjustments.svg</file>
    <file>panel_icons/palette.svg</file>
    <file>panel_icons/color-filter.svg</file>
    <file>panel_icons/crop.svg</file>
    <file>panel_icons/aperture.svg</file>
    <file>panel_icons/git-branch.svg</file>
    <file>panel_icons/import.svg</file>
    <file>panel_icons/export.svg</file>
    <file>panel_icons/queue-add.svg</file>
    <file>panel_icons/expand-left.svg</file>
    <file>panel_icons/inspector-collapse.svg</file>
    <file>panel_icons/inspector-expand.svg</file>
  </qresource>
</RCC>
